REACT_APP_FIREBASE_API_KEY = AIzaSyC-27qyWZsDfXaGPAAxmm41BVdgw8VOhC8
REACT_APP_FIREBASE_AUTH_DOMAIN = pbay-p.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pbay-p
REACT_APP_FIREBASE_STORAGE_BUCKET = pbay-p.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID = 62649081425
REACT_APP_FIREBASE_APP_ID = 1:62649081425:web:2f1b95c6457f4f2c486270


